<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        .container{
            width: 200px;
            height: 200px;
            background-color:blue;
            position: absolute;
            /* top: 20px;
            left: 20px; */
            /* margin: auto; */
            right: 0px;
            display: flex;

            /* bottom: 100px; */
            /* height: 100%; */
        }
        .container2{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
        }
        .item{
            width: 20px;
            height: 20px;
            background-color: coral;
            position: absolute;
            /* margin: auto; */
            left: calc(50% - 10px);
            top: calc(50% - 10px);
        }
        .item2{
            width: 20px;
            height: 20px;
            background-color: aqua;
            /* position: relative; */
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item2">
        </div>
        <div class="item">
        </div>
    </div>
    <div class="container2">

    </div>
</body>
</html>